# Selenium-Wolfram-Coding-Assignment

./: README.md
WolframProject/: .project  pom.xml
WolframProject/src/main/java/com/wolfram/base/: BasePage.java
WolframProject/src/main/java/com/wolfram/factory/: WolframLoginPage.java  WolframMainPage.java  WolframRegisterPage.java  WolframStartPage.java
WolframProject/src/main/java/com/wolfram/util/: ExcelUtils.java
WolframProject/src/test/java/com/wolfram/data/: WolframSignInData.java  WolframSignUpData.java
WolframProject/src/test/java/com/wolfram/test/: CreateNB.java  SignUp.java
WolframProject/src/test/resources/: testNG-Signup.xml  testNG-wolfram.xml
