<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.automation.selenium</groupId>
  <artifactId>WolframProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity-dep</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.uncommons</groupId>
  			<artifactId>reportng</artifactId>
  			<version>1.1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.inject</groupId>
  			<artifactId>guice</artifactId>
  			<version>3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.21</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.45.0</version>
  		</dependency>
  		<dependency>
  			<groupId>velocity</groupId>
  			<artifactId>velocity-dep</artifactId>
  			<version>1.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>